W: /home/dancer/.pbuilderrc does not exist
I: Building the build Environment
I: extracting base tarball [/var/cache/pbuilder/base.tgz]
I: creating local configuration
I: copying local configuration
I: mounting /proc filesystem
I: mounting /dev/pts filesystem
I: Mounting /home/dancer/DEBIAN/pbuilder/pbuilder/testsuite/regression/work/526471
I: policy-rc.d already exists
I: user script /var/cache/pbuilder/build//18619/tmp/hooks/F01_hook starting
failpkg-F-hook-executed
I: user script /var/cache/pbuilder/build//18619/tmp/hooks/F01_hook finished
Reading package lists...
Building dependency tree...
Reading state information...
passwd is already the newest version.
The following extra packages will be installed:
  cdebootstrap libdebian-installer-extra4 libdebian-installer4 libssl0.9.8
  wget
Suggested packages:
  pbuilder-uml gdebi cowdancer
Recommended packages:
  sudo devscripts
The following NEW packages will be installed:
  cdebootstrap libdebian-installer-extra4 libdebian-installer4 libssl0.9.8
  pbuilder wget
0 upgraded, 6 newly installed, 0 to remove and 0 not upgraded.
Need to get 2144kB of archives.
After this operation, 6226kB of additional disk space will be used.
Get:1 http://localhost sid/main libssl0.9.8 0.9.8k-7 [979kB]
Get:2 http://localhost sid/main wget 1.12-1.1 [757kB]
Get:3 http://localhost sid/main libdebian-installer4 0.69 [31.0kB]
Get:4 http://localhost sid/main libdebian-installer-extra4 0.69 [12.9kB]
Get:5 http://localhost sid/main cdebootstrap 0.5.5 [32.3kB]
Get:6 http://localhost sid/main pbuilder 0.192 [331kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2144kB in 0s (25.7MB/s)
Selecting previously deselected package libssl0.9.8.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 10112 files and directories currently installed.)
Unpacking libssl0.9.8 (from .../libssl0.9.8_0.9.8k-7_amd64.deb) ...
Selecting previously deselected package wget.
Unpacking wget (from .../wget_1.12-1.1_amd64.deb) ...
Selecting previously deselected package libdebian-installer4.
Unpacking libdebian-installer4 (from .../libdebian-installer4_0.69_amd64.deb) ...
Selecting previously deselected package libdebian-installer-extra4.
Unpacking libdebian-installer-extra4 (from .../libdebian-installer-extra4_0.69_amd64.deb) ...
Selecting previously deselected package cdebootstrap.
Unpacking cdebootstrap (from .../cdebootstrap_0.5.5_amd64.deb) ...
Selecting previously deselected package pbuilder.
Unpacking pbuilder (from .../pbuilder_0.192_all.deb) ...
Setting up libssl0.9.8 (0.9.8k-7) ...
Setting up wget (1.12-1.1) ...
Setting up libdebian-installer4 (0.69) ...
Setting up libdebian-installer-extra4 (0.69) ...
Setting up cdebootstrap (0.5.5) ...
Setting up pbuilder (0.192) ...
I: Setting DEBBUILDOPTS=
W: no hooks of type D found -- ignoring
 -> Attempting to satisfy build-dependencies
 -> Creating pbuilder-satisfydepends-dummy package
Package: pbuilder-satisfydepends-dummy
Version: 0.invalid.0
Architecture: amd64
Maintainer: Debian Pbuilder Team <pbuilder-maint@lists.alioth.debian.org>
Description: Dummy package to satisfy dependencies with aptitude - created by pbuilder
 This package was created automatically by pbuilder and should
Depends: debhelper (>= 5)
dpkg-deb: building package `pbuilder-satisfydepends-dummy' in `/tmp/satisfydepends-aptitude/pbuilder-satisfydepends-dummy.deb'.
Reading package lists...
Building dependency tree...
Reading state information...
aptitude is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Selecting previously deselected package pbuilder-satisfydepends-dummy.
(Reading database ... 10312 files and directories currently installed.)
Unpacking pbuilder-satisfydepends-dummy (from .../pbuilder-satisfydepends-dummy.deb) ...
dpkg: dependency problems prevent configuration of pbuilder-satisfydepends-dummy:
 pbuilder-satisfydepends-dummy depends on debhelper (>= 5); however:
  Package debhelper is not installed.
dpkg: error processing pbuilder-satisfydepends-dummy (--install):
 dependency problems - leaving unconfigured
Errors were encountered while processing:
 pbuilder-satisfydepends-dummy
Reading package lists...
Building dependency tree...
Reading state information...
Initializing package states...
Writing extended state information...
The following NEW packages will be installed:
  bsdmainutils{a} debhelper{a} file{a} gettext{a} gettext-base{a} 
  groff-base{a} html2text{a} intltool-debian{a} libcroco3{a} 
  libglib2.0-0{a} libmagic1{a} libpcre3{a} libxml2{a} man-db{a} 
  po-debconf{a} 
The following partially installed packages will be configured:
  pbuilder-satisfydepends-dummy 
0 packages upgraded, 15 newly installed, 0 to remove and 0 not upgraded.
Need to get 8918kB of archives. After unpacking 26.3MB will be used.
Writing extended state information...
Get:1 http://localhost sid/main libmagic1 5.03-3 [389kB]
Get:2 http://localhost sid/main file 5.03-3 [46.9kB]
Get:3 http://localhost sid/main html2text 1.3.2a-14 [103kB]
Get:4 http://localhost sid/main libpcre3 7.8-3 [215kB]
Get:5 http://localhost sid/main libglib2.0-0 2.22.2-2 [984kB]
Get:6 http://localhost sid/main libxml2 2.7.6.dfsg-1 [876kB]
Get:7 http://localhost sid/main libcroco3 0.6.2-1 [125kB]
Get:8 http://localhost sid/main gettext-base 0.17-8 [133kB]
Get:9 http://localhost sid/main gettext 0.17-8 [2503kB]
Get:10 http://localhost sid/main intltool-debian 0.35.0+20060710.1 [30.8kB]
Get:11 http://localhost sid/main po-debconf 1.0.16 [224kB]
Get:12 http://localhost sid/main groff-base 1.20.1-6 [1156kB]
Get:13 http://localhost sid/main bsdmainutils 8.0.2 [198kB]
Get:14 http://localhost sid/main man-db 2.5.6-4 [1477kB]
Get:15 http://localhost sid/main debhelper 7.4.8 [458kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 8918kB in 0s (40.3MB/s)
Selecting previously deselected package libmagic1.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 10312 files and directories currently installed.)
Unpacking libmagic1 (from .../libmagic1_5.03-3_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.03-3_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-14_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_7.8-3_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.22.2-2_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.6.dfsg-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.17-8_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.17-8_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16_all.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.20.1-6_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.0.2_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.5.6-4_amd64.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_7.4.8_all.deb) ...
Setting up libmagic1 (5.03-3) ...
Setting up file (5.03-3) ...
Setting up html2text (1.3.2a-14) ...
Setting up libpcre3 (7.8-3) ...
Setting up libglib2.0-0 (2.22.2-2) ...
Setting up libxml2 (2.7.6.dfsg-1) ...
Setting up libcroco3 (0.6.2-1) ...
Setting up gettext-base (0.17-8) ...
Setting up gettext (0.17-8) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16) ...
Setting up groff-base (1.20.1-6) ...
Setting up bsdmainutils (8.0.2) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
Setting up man-db (2.5.6-4) ...
Building database of manual pages ...
Setting up debhelper (7.4.8) ...
Setting up pbuilder-satisfydepends-dummy (0.invalid.0) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
 -> Finished parsing the build-deps
Reading package lists...
Building dependency tree...
Reading state information...
fakeroot is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
I: user script //tmp/hooks/A01_hook starting
failpkg-A-hook-executed
I: user script //tmp/hooks/A01_hook finished
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: 
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package failpkg
dpkg-buildpackage: source version 0.1
dpkg-buildpackage: source changed by Junichi Uekawa <dancer@debian.org>
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
/usr/bin/make clean
make[1]: Entering directory `/home/dancer/DEBIAN/pbuilder/pbuilder/testsuite/regression/work/526471/failpkg-0.1'
make[1]: *** No rule to make target `clean'.  Stop.
make[1]: Leaving directory `/home/dancer/DEBIAN/pbuilder/pbuilder/testsuite/regression/work/526471/failpkg-0.1'
make: [clean] Error 2 (ignored)
dh_clean 
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b failpkg-0.1
dpkg-source: info: using source format `1.0'
dpkg-source: info: building failpkg using existing failpkg_0.1.orig.tar.gz
dpkg-source: info: building failpkg in failpkg_0.1.diff.gz
dpkg-source: info: building failpkg in failpkg_0.1.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Entering directory `/home/dancer/DEBIAN/pbuilder/pbuilder/testsuite/regression/work/526471/failpkg-0.1'
make[1]: *** No targets specified and no makefile found.  Stop.
make[1]: Leaving directory `/home/dancer/DEBIAN/pbuilder/pbuilder/testsuite/regression/work/526471/failpkg-0.1'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
I: user script //tmp/hooks/C01_failhook starting
failpkg-hook-executed
I: user script //tmp/hooks/C01_failhook finished
I: unmounting /home/dancer/DEBIAN/pbuilder/pbuilder/testsuite/regression/work/526471 filesystem
I: unmounting dev/pts filesystem
I: unmounting proc filesystem
I: cleaning the build env 
I: removing directory /var/cache/pbuilder/build//18619 and its subdirectories
